src/main/resources/application.yml (before)
spring:
  profiles:
    active: local
    group:
      local: local, common
      blue: blue, common
      green: green, common

server:
  env: blue

---

spring:
  config:
    activate:
      on-profile: blue

  jpa:
    hibernate:
      ddl-auto: validate

server:
  port: 8080
  serverIp: ${LIVE_SERVER_IP}

logging.level:
  root: warn
  org.hibernate.SQL: error

serverName: blue_server

---

spring:
  config:
    activate:
      on-profile: green

  jpa:
    hibernate:
      ddl-auto: validate

server:
  port: 8081
  serverIp: ${LIVE_SERVER_IP}

logging.level:
  root: warn
  org.hibernate.SQL: error

serverName: green_server

---

spring:
  config:
    activate:
      on-profile: local

  jpa:
    hibernate:
      ddl-auto: update

server:
  port: 8080
  serverIp: ${LIVE_SERVER_IP}

logging.level:
  root: info
  org.hibernate.SQL: debug
#  org.springframework.security: debug
#  org.springframework.web: debug

serverName: local_server

---

server:
  config:
    activate:
      on-profile: common

spring:
  datasource:
    url: jdbc:mysql://${DB_URL}:3306/filmfly?serverTimezone=Asia/Seoul
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  task:
    scheduling:
      pool:
        size: 10
      thread-name-prefix: scheduler-

  sql:
    init:
      encoding: UTF-8

  mail:
    protocol: smtp
    host: smtp.gmail.com
    port: 587
    username: ${MAIL_ACCOUNT}
    password: ${MAIL_APP_PASSWORD}
    default-encoding: utf-8
    properties:
      mail:
        smtp:
          starttls:
            enable: true
          auth: true

  jpa:
    properties:
      hibernate:
        show_sql: false
        format_sql: false
        connection:
          CharSet: utf-8
          characterEncoding: utf-8
          useUnicode: true

  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB

  batch:
      job:
        enabled: false  # 서버 재시작시 배치 자동실행 방지

jwt_secret_key: ${JWT_SECRET_KEY}
admin_password: ${ADMIN_PASSWORD}

kakao:
  client_id: ${KAKAO_CLIENT_ID}
  redirect_uri: https://www.filmfly.shop/html/login.html

cloud:
  aws:
    s3:
      bucket: filmfly-img
    region:
      static: ap-northeast-2
    credentials:
      access-key: ${AWS_S3_ACCESS_KEY}
      secret-key: ${AWS_S3_SECRET_KEY}

redis:
  host: ${REDIS_HOST}
  port: ${REDIS_PORT}

src/main/resources/application.yml (after)
spring:
  profiles:
    active: local
    group:
      local: local, common
      blue: blue, common
      green: green, common

server:
  env: blue

---

spring:
  config:
    activate:
      on-profile: blue

  jpa:
    hibernate:
      ddl-auto: validate

server:
  port: 8080
  serverIp: ${LIVE_SERVER_IP}

logging.level:
  root: warn
  org.hibernate.SQL: error

serverName: blue_server

---

spring:
  config:
    activate:
      on-profile: green

  jpa:
    hibernate:
      ddl-auto: validate

server:
  port: 8081
  serverIp: ${LIVE_SERVER_IP}

logging.level:
  root: warn
  org.hibernate.SQL: error

serverName: green_server

---

spring:
  config:
    activate:
      on-profile: local

  jpa:
    hibernate:
      ddl-auto: update

server:
  port: 8080
  serverIp: ${LIVE_SERVER_IP}

logging.level:
  root: info
  org.hibernate.SQL: debug
#  org.springframework.security: debug
#  org.springframework.web: debug

serverName: local_server

---

server:
  config:
    activate:
      on-profile: common

spring:
  datasource:
    url: jdbc:mysql://${DB_URL}:3306/filmfly?serverTimezone=Asia/Seoul
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  task:
    scheduling:
      pool:
        size: 10
      thread-name-prefix: scheduler-

  sql:
    init:
      encoding: UTF-8

  mail:
    protocol: smtp
    host: smtp.gmail.com
    port: 587
    username: ${MAIL_ACCOUNT}
    password: ${MAIL_APP_PASSWORD}
    default-encoding: utf-8
    properties:
      mail:
        smtp:
          starttls:
            enable: true
          auth: true

  jpa:
    properties:
      hibernate:
        show_sql: false
        format_sql: false
        connection:
          CharSet: utf-8
          characterEncoding: utf-8
          useUnicode: true

  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB

  batch:
    jdbc:
      initialize-schema: always
    job:
      enabled: false  # 서버 재시작시 배치 자동실행 방지

jwt_secret_key: ${JWT_SECRET_KEY}
admin_password: ${ADMIN_PASSWORD}

kakao:
  client_id: ${KAKAO_CLIENT_ID}
  redirect_uri: https://www.filmfly.shop/html/login.html

cloud:
  aws:
    s3:
      bucket: filmfly-img
    region:
      static: ap-northeast-2
    credentials:
      access-key: ${AWS_S3_ACCESS_KEY}
      secret-key: ${AWS_S3_SECRET_KEY}

redis:
  host: ${REDIS_HOST}
  port: ${REDIS_PORT}

src/main/resources/application.yml (diff)
@@ -129,8 +129,10 @@ spring:
       max-request-size: 10MB
 
   batch:
-      job:
-        enabled: false  # 서버 재시작시 배치 자동실행 방지
+    jdbc:
+      initialize-schema: always
+    job:
+      enabled: false  # 서버 재시작시 배치 자동실행 방지
 
 jwt_secret_key: ${JWT_SECRET_KEY}
 admin_password: ${ADMIN_PASSWORD}
